{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "axisNames",
                            "line": 25,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "bipolarFor",
                            "line": 34,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 3000,
                            "functionName": "color",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 46,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 53,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 62,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 71,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 75,
                            "message": "Cannot access value for name profileEditorViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentValueChanged",
                            "line": 78,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 81,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 103,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 94,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 110,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "rawX",
                            "line": 127,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "rawY",
                            "line": 131,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "bipolarX",
                            "line": 138,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "bipolarY",
                            "line": 139,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 56,
                            "durationMicroseconds": 0,
                            "functionName": "preferredWidth",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 142,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 146,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 155,
                            "message": "Cannot access value for name radar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 156,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 157,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 160,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 167,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 169,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 166,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 174,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 175,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 172,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 44,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 198,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 199,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 200,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 45,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 203,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "shadowColor",
                            "line": 206,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 214,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 215,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 213,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "alignment",
                            "line": 223,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 230,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 70,
                            "durationMicroseconds": 0,
                            "functionName": "axisIndex",
                            "line": 232,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "raw",
                            "line": 233,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "bipolar",
                            "line": 237,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 240,
                            "message": "Cannot access value for name axisIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 241,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 249,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 250,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 252,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 259,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 260,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 262,
                            "message": "Cannot access value for name bipolar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 256,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "verticalCenter",
                            "line": 258,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 267,
                            "message": "Cannot access value for name bipolar"
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 271,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 286,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 287,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 289,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 294,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 292,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "margins",
                            "line": 293,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 97,
                            "durationMicroseconds": 0,
                            "functionName": "weight",
                            "line": 296,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 311,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 54,
                            "durationMicroseconds": 0,
                            "functionName": "touchedButtons",
                            "line": 321,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 325,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onCurrentSystemPathChanged",
                            "line": 326,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 335,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "pressed",
                            "line": 339,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "touched",
                            "line": 343,
                            "message": "Cannot access value for name buttonGrid"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "onPressedChanged",
                            "line": 347,
                            "message": "Cannot access value for name buttonGrid"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 353,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 337,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 76,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 358,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 359,
                            "message": "Cannot access value for name pressed"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 357,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 369,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "spacing",
                            "line": 374,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "hatIndex",
                            "line": 376,
                            "message": "Cannot access value for name index"
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 0,
                            "functionName": "base",
                            "line": 380,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 59,
                            "durationMicroseconds": 0,
                            "functionName": "hatUp",
                            "line": 382,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 62,
                            "durationMicroseconds": 0,
                            "functionName": "hatRight",
                            "line": 386,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "hatDown",
                            "line": 390,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "hatLeft",
                            "line": 394,
                            "message": "Cannot access value for name deviceTesterViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 400,
                            "message": "Cannot access value for name hatIndex"
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 401,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 44,
                            "durationMicroseconds": 1000,
                            "functionName": "model",
                            "line": 412,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 49,
                            "durationMicroseconds": 0,
                            "functionName": "radius",
                            "line": 427,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 430,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 55,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 429,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 88,
                            "durationMicroseconds": 0,
                            "functionName": "duration",
                            "line": 431,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 435,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 436,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 434,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/daria/.gemini/antigravity/scratch/grembling 2.0/src/qml/DeviceTesterView.qml"
                }
            ],
            "moduleId": "GremblingEx(GremblingEx)"
        }
    ]
}
