[
    {
        "classes": [
            {
                "className": "CalibrationViewModel",
                "lineNumber": 26,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 37,
                        "name": "startCalibration",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 44,
                        "name": "commitCalibration",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 49,
                        "name": "cancelCalibration",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "CalibrationViewModel",
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "axisIndex",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 55,
                        "name": "onAxisMoved",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "CalibrationViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "CurveEditorViewModel",
                "lineNumber": 38,
                "methods": [
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 74,
                        "name": "points",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            },
                            {
                                "name": "x",
                                "type": "double"
                            },
                            {
                                "name": "y",
                                "type": "double"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 104,
                        "name": "updatePoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "x",
                                "type": "double"
                            },
                            {
                                "name": "y",
                                "type": "double"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 113,
                        "name": "addPoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 118,
                        "name": "removePoint",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 126,
                        "name": "applyPresetLinear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 127,
                        "name": "applyPresetSCurve",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 128,
                        "name": "invertCurve",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 41,
                        "name": "deadzone",
                        "notify": "deadzoneChanged",
                        "override": false,
                        "read": "deadzone",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false,
                        "write": "setDeadzone"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 42,
                        "name": "sensitivity",
                        "notify": "sensitivityChanged",
                        "override": false,
                        "read": "sensitivity",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false,
                        "write": "setSensitivity"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 43,
                        "name": "smoothingFactor",
                        "notify": "smoothingFactorChanged",
                        "override": false,
                        "read": "smoothingFactor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "virtual": false,
                        "write": "setSmoothingFactor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 44,
                        "name": "selectedIndex",
                        "notify": "selectedIndexChanged",
                        "override": false,
                        "read": "selectedIndex",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false,
                        "write": "setSelectedIndex"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 45,
                        "name": "diagonalSymmetry",
                        "notify": "diagonalSymmetryChanged",
                        "override": false,
                        "read": "diagonalSymmetry",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setDiagonalSymmetry"
                    }
                ],
                "qualifiedClassName": "CurveEditorViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 131,
                        "name": "deadzoneChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 132,
                        "name": "sensitivityChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 133,
                        "name": "smoothingFactorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 138,
                        "name": "pointsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 139,
                        "name": "selectedIndexChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 140,
                        "name": "diagonalSymmetryChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "CurveEditorViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "DeviceTesterViewModel",
                "lineNumber": 25,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 28,
                        "name": "currentSystemPath",
                        "notify": "currentSystemPathChanged",
                        "override": false,
                        "read": "currentSystemPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setCurrentSystemPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 29,
                        "name": "axisValues",
                        "notify": "axisValuesChanged",
                        "override": false,
                        "read": "axisValues",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 30,
                        "name": "buttonStates",
                        "notify": "buttonStatesChanged",
                        "override": false,
                        "read": "buttonStates",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 31,
                        "name": "axisLogicalMin",
                        "notify": "currentSystemPathChanged",
                        "override": false,
                        "read": "axisLogicalMin",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 32,
                        "name": "axisLogicalMax",
                        "notify": "currentSystemPathChanged",
                        "override": false,
                        "read": "axisLogicalMax",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 33,
                        "name": "currentDeviceNumButtons",
                        "notify": "currentSystemPathChanged",
                        "override": false,
                        "read": "currentDeviceNumButtons",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 34,
                        "name": "currentDeviceNumHats",
                        "notify": "currentSystemPathChanged",
                        "override": false,
                        "read": "currentDeviceNumHats",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "DeviceTesterViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 72,
                        "name": "currentSystemPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 73,
                        "name": "axisValuesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 74,
                        "name": "buttonStatesChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "axisIndex",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 80,
                        "name": "onAxisMoved",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "buttonIndex",
                                "type": "int"
                            },
                            {
                                "name": "pressed",
                                "type": "bool"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 84,
                        "name": "onButtonPressed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "DeviceTesterViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "EngineViewModel",
                "lineNumber": 19,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 22,
                        "name": "isEngineRunning",
                        "notify": "isEngineRunningChanged",
                        "override": false,
                        "read": "isEngineRunning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setIsEngineRunning"
                    }
                ],
                "qualifiedClassName": "EngineViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 31,
                        "name": "isEngineRunningChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "EngineViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "LogModel",
                "lineNumber": 29,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "isConst": true,
                        "lineNumber": 44,
                        "name": "getAllText",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LogModel",
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "line",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 51,
                        "name": "appendLine",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QStringListModel"
                    }
                ]
            }
        ],
        "inputFile": "LogModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MacroRecorderViewModel",
                "lineNumber": 23,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 34,
                        "name": "startRecording",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 35,
                        "name": "stopRecording",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 26,
                        "name": "recording",
                        "notify": "recordingChanged",
                        "override": false,
                        "read": "recording",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "MacroRecorderViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 38,
                        "name": "recordingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "kind",
                                "type": "QString"
                            },
                            {
                                "name": "scanCode",
                                "type": "int"
                            },
                            {
                                "name": "waitMs",
                                "type": "int"
                            },
                            {
                                "name": "label",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 46,
                        "name": "stepRecorded",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MacroRecorderViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MainViewModel",
                "lineNumber": 21,
                "object": true,
                "properties": [
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 24,
                        "name": "windowTitle",
                        "override": false,
                        "read": "windowTitle",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 25,
                        "name": "currentView",
                        "notify": "currentViewChanged",
                        "override": false,
                        "read": "currentView",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setCurrentView"
                    }
                ],
                "qualifiedClassName": "MainViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 39,
                        "name": "currentViewChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MainViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ProfileEditorViewModel",
                "lineNumber": 59,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceRow",
                                "type": "int"
                            }
                        ],
                        "index": 12,
                        "isConst": true,
                        "lineNumber": 100,
                        "name": "axisNamesForDevice",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "deviceRow",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "isConst": true,
                        "lineNumber": 106,
                        "name": "systemPathForDevice",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 114,
                        "name": "loadProfileFromPath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 123,
                        "name": "saveProfileToPath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 132,
                        "name": "quickSave",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            }
                        ],
                        "index": 17,
                        "isConst": true,
                        "lineNumber": 139,
                        "name": "deviceRowForSystemPath",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "mode",
                                "type": "QString"
                            },
                            {
                                "name": "actionDataJson",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 155,
                        "name": "bindAction",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "mode",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 166,
                        "name": "unbindAction",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "mode",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "isConst": true,
                        "lineNumber": 174,
                        "name": "getActionDataJson",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "targetOutputId",
                                "type": "int"
                            }
                        ],
                        "index": 21,
                        "isConst": true,
                        "lineNumber": 183,
                        "name": "nextAvailableVjoyButton",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "lineNumber": 190,
                        "name": "newProfile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "targetOutputId",
                                "type": "int"
                            }
                        ],
                        "index": 23,
                        "lineNumber": 204,
                        "name": "create1to1Mapping",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 24,
                        "isConst": true,
                        "lineNumber": 210,
                        "name": "deviceDisplayNames",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fromDeviceRow",
                                "type": "int"
                            },
                            {
                                "name": "toDeviceRow",
                                "type": "int"
                            }
                        ],
                        "index": 25,
                        "lineNumber": 228,
                        "name": "swapDevices",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            }
                        ],
                        "index": 26,
                        "lineNumber": 238,
                        "name": "clearDeviceBindings",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "mode",
                                "type": "QString"
                            },
                            {
                                "name": "inputKind",
                                "type": "QString"
                            }
                        ],
                        "index": 27,
                        "lineNumber": 249,
                        "name": "copyAction",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputKind",
                                "type": "QString"
                            }
                        ],
                        "index": 28,
                        "isConst": true,
                        "lineNumber": 254,
                        "name": "hasCopiedAction",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "mode",
                                "type": "QString"
                            },
                            {
                                "name": "inputKind",
                                "type": "QString"
                            }
                        ],
                        "index": 29,
                        "lineNumber": 269,
                        "name": "pasteAction",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 30,
                        "lineNumber": 278,
                        "name": "exportCheatsheetPdf",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "scInput",
                                "type": "QString"
                            }
                        ],
                        "index": 31,
                        "isConst": true,
                        "lineNumber": 289,
                        "name": "resolveSCInput",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 32,
                        "isConst": true,
                        "lineNumber": 296,
                        "name": "isHidHideInstalled",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            }
                        ],
                        "index": 33,
                        "isConst": true,
                        "lineNumber": 303,
                        "name": "isDeviceCloaked",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "cloak",
                                "type": "bool"
                            }
                        ],
                        "index": 34,
                        "lineNumber": 309,
                        "name": "setDeviceCloaked",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "exeName",
                                "type": "QString"
                            },
                            {
                                "name": "profilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 35,
                        "lineNumber": 315,
                        "name": "addAutoSwitchRule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "exeName",
                                "type": "QString"
                            }
                        ],
                        "index": 36,
                        "lineNumber": 319,
                        "name": "removeAutoSwitchRule",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "profilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 37,
                        "lineNumber": 324,
                        "name": "setAutoSwitchDefaultProfile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 38,
                        "isConst": true,
                        "lineNumber": 326,
                        "name": "autoSwitchRules",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 39,
                        "isConst": true,
                        "lineNumber": 327,
                        "name": "autoSwitchDefaultProfile",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 40,
                        "lineNumber": 337,
                        "name": "openPwaEditor",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 41,
                        "lineNumber": 369,
                        "name": "addMode",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 42,
                        "lineNumber": 381,
                        "name": "removeMode",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 62,
                        "name": "listenForInputs",
                        "notify": "listenForInputsChanged",
                        "override": false,
                        "read": "listenForInputs",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setListenForInputs"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 63,
                        "name": "modes",
                        "notify": "modesChanged",
                        "override": false,
                        "read": "modes",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QStringList",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 73,
                        "name": "hasCopiedAxis",
                        "notify": "clipboardChanged",
                        "override": false,
                        "read": "hasCopiedAxis",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 74,
                        "name": "hasCopiedButton",
                        "notify": "clipboardChanged",
                        "override": false,
                        "read": "hasCopiedButton",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 75,
                        "name": "currentMode",
                        "notify": "currentModeChanged",
                        "override": false,
                        "read": "currentMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setCurrentMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 76,
                        "name": "currentProfileName",
                        "notify": "currentProfileNameChanged",
                        "override": false,
                        "read": "currentProfileName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "ProfileEditorViewModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 389,
                        "name": "hardwareInputDetected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "devicePath",
                                "type": "QString"
                            },
                            {
                                "name": "inputName",
                                "type": "QString"
                            },
                            {
                                "name": "hasBinding",
                                "type": "bool"
                            },
                            {
                                "name": "bindingLabel",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 390,
                        "name": "bindingUpdated",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 394,
                        "name": "saveDialogRequested",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 396,
                        "name": "listenForInputsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 397,
                        "name": "modesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 398,
                        "name": "currentModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 399,
                        "name": "currentProfileNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 405,
                        "name": "clipboardChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "device",
                                "type": "DeviceInfo"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 408,
                        "name": "onDeviceAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 409,
                        "name": "onDeviceRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "axisIndex",
                                "type": "int"
                            },
                            {
                                "name": "value",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 415,
                        "name": "onAxisMovedForDetection",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "systemPath",
                                "type": "QString"
                            },
                            {
                                "name": "buttonIndex",
                                "type": "int"
                            },
                            {
                                "name": "pressed",
                                "type": "bool"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 420,
                        "name": "onButtonPressedForDetection",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ProfileEditorViewModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "QrCodeItem",
                "lineNumber": 19,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 22,
                        "name": "text",
                        "notify": "textChanged",
                        "override": false,
                        "read": "text",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setText"
                    }
                ],
                "qualifiedClassName": "QrCodeItem",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 33,
                        "name": "textChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "QrCodeItem.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SettingsViewModel",
                "lineNumber": 25,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 53,
                        "name": "whitelistApplication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 58,
                        "name": "resetVJoy",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 28,
                        "name": "isHidHideInstalled",
                        "notify": "hidHideStateChanged",
                        "override": false,
                        "read": "isHidHideInstalled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 29,
                        "name": "globalCloakEnabled",
                        "notify": "hidHideStateChanged",
                        "override": false,
                        "read": "globalCloakEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setGlobalCloakEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 30,
                        "name": "runOnStartup",
                        "notify": "runOnStartupChanged",
                        "override": false,
                        "read": "runOnStartup",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setRunOnStartup"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 31,
                        "name": "autoSwitchEnabled",
                        "notify": "autoSwitchChanged",
                        "override": false,
                        "read": "autoSwitchEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false,
                        "write": "setAutoSwitchEnabled"
                    }
                ],
                "qualifiedClassName": "SettingsViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 61,
                        "name": "hidHideStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 62,
                        "name": "runOnStartupChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 63,
                        "name": "autoSwitchChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SettingsViewModel.h",
        "outputRevision": 69
    }
]
